body {
    
    background: url("tRoxinho.jpg");
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    color: black;
    font-weight: bold;
  

    }
h1{
    color: white;
    font-family: Arial;
    text-align: center;
    font-size: 50px;
    background-color: 	#483D8B;
    border-radius: 20px;
    padding: 20px;
    width: 20px 0;
    margin: 0;
}
.caixaCadastro{
    background-color:	#483D8B;
    width: 130px;
    padding: 110px;
    border-radius: 50px 10px 50px 10px;
    box-shadow: 0 20px 20px;
    position: relative;
}
.caixaCadastro h2{
    color: #fff;
        text-align: center;
        margin: 20px 1 50px;
        font-family: Arial;
        top: 10px;
        font-size: 30px;
        padding: -80px;
        position:relative;
}
.caixaCadastro .campo input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    background: transparent;
    color: #fff;
    letter-spacing: 5px;
    border: none;
    outline: none;
    border-bottom: 1px solid #fff;
    margin-bottom: 30px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    
}
.caixaCadastro .campo{
    position: relative;
}
.caixaCadastro .campo label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    font-family: arial;
    pointer-events: none;
    transition: 2s;
}
.caixaCadastro .campo input:focus~label,
.caixaCadastro .campo input:valid~label {
    top: -20px;
    left: 0;
    color: #FF1493	;
    font-size: 12px;
}
.caixaCadastro button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-weight: bold;
    font-family: arial;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background: #FF1493;
}
#contaOK {
    font-weight: bold;
    color: #fff;
    font-family: arial;
    text-align: center;
    cursor: pointer;
}
.img-user{
    width: 90px;
    height: 90px;
    left: 1;
    right: 1;
    margin: auto;
    top: -5%;
    position: absolute;
    border-radius: 50%;
    display: flex;
    align-items: center;

}

.img-user img{
width: 90%;
}