<DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title> Tela de Login </title>
<link rel="stylesheet" type="text/css" href="login.css"/>
</head>
<body>
    <h1> New Shoes </h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="caixaLogin">
    <div class="img-user">
        <img src="undraw_profile_pic_ic5t (3).svg">
    </div>
    <h2>Login</h2>
    <form>
        <div class="campo">
            <input type="text" required="">
            <label> E-mail: </label>   
        </div>
           <div class="campo">
                <input type="password" required="">
                <label> Senha: </label>    
            </div>
            <br>
            <input type="checkbox" checked="checked" class="checkbox">
            <label class="checkbox2">Lembrar-Me</label><br><br>
            <br>
            <button>Entrar</button>
            <br>
            <br>
            <p class="forgot-pass"> Esqueceu sua senha?</p>
            <br>
            <button>Fazer Cadastro</button>
       </form>
    </div>
</body>
</html>