body {
    
    background: url("tRoxinho.jpg");
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    color: white;
    font-weight: bold;
  }

h1{
    color: white;
    font-family: Arial;
    text-align: center;
    font-size: 50px;
    background-color: 	#483D8B;
    border-radius: 20px;
    padding: 20px;
    width: 20px 0;
    margin: 0;
}

p{
    background-color:	#483D8B;
    width: 300px;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 20px 20px;
    position: justify;
    -moz-border-radius: 30px;
    -webkit-border-radius:30px;
    
}

h2{
    color: #fff;
    text-align: center;
    margin: 20px 1 50px;
    font-family: Arial;
    top: 10px;
    font-size: 50px;
    padding: -80px;
}

.caixaSeguir button{
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        font-weight: bold;
        color: #fff;
        background: #FF1493;
        font-family: arial;
        cursor: pointer;
        text-align: center;
}
