<DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <title> Página Inicial </title>
    <link rel="stylesheet" type="text/css" href="paginaInicial.css"/>
    </head>
    <body>
        <h1> New Shoes </h1>
        <br>
        <h2> Boas Vindas !</h2>
        <div class="caixaSeguir">
        <p> Olá, tudo bem? Seja bem-vindo (a) a nossa pequena comunidade! O New Shoes é um aplicativo criado com o objetivo de reunir fanáticos de diversos paises
            para compartilhar seus principais interesses em tênis além de poder te ajudar a compreender qual o melhor tênis que combina com o momento adquado e  com o certo look. 
            Atualmente o app ainda está passando por mudanças, portanto há funções um pouco limitadas, porém não irão atrapalhar o seu divertimento na hora do uso. 
            Como pode notar, o New Shoes, é um app feito com muito carinho para que você se sinta acolhido e possa ter uma boa experiencia ao buscar e compartilhar o que ama.
            Sendo assim aproveite e relaxe, pois é hora de dar uma espionadinha em novas tendencias e aproveitar em dar um upgrade em seu armário. </p>
        <br>
        <button>Seguir para o site!</button>
        </div>
    </body>
    </html>