<DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <title> Minhas Reservas </title>
    <link rel="stylesheet" type="text/css" href="reservas.css"/>
    </head>
    <body>
        <h1> New Shows</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="caixaReserva">
            <div class="img-user">
                <img src="undraw_profile_pic_ic5t (3).svg">
            </div>
            <h2>Minhas Reservas</h2>
            <button>Excluir</button>
            <br>
            <br>
            <br>
            <div class="caixaVoltarPáginaInical">
            <button>Voltar para Página Inicial</button>
            </div>