body {
    
    background: url("tRoxinho.jpg");
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    color: black;
    font-weight: bold;
}

h1{
        color: white;
        font-family: Arial;
        text-align: center;
        font-size: 50px;
        background-color: 	#483D8B;
        border-radius: 20px;
        padding: 20px;
        width: 100px 0;
        margin: 0;
}

.caixaLogin{
        background-color:	#483D8B;
        width: 170px;
        padding: 130px;
        border-radius: 50px 10px 50px 10px;
        box-shadow: 0 20px 20px;
        position: relative;
}

.caixaReserva{
    background-color:	#483D8B;
    width: 250px;
    padding: 90px;
    border-radius: 50px 10px 50px 10px;
    box-shadow: 0 20px 20px;
    position: relative;
}

.caixaReserva h2{
        color: #fff;
        text-align: center;
        margin: 20px 1 50px;
        font-family: Arial;
        top: -40px;
        font-size: 30px;
        padding: -80px;
        position:relative;
}

.caixaReserva button{
    width: 50%;
    height: 25px;
    border: none;
    outline: none;
    font-weight: bold;
    font-family: arial;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background:#FF4500;
    float:right;
}

.caixaVoltarPáginaInical button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-weight: bold;
    font-family: arial;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background: #FF1493; 
}

.img-user{
            width: 90px;
            height: 90px;
            left: 1;
            right: 1;
            margin: auto;
            top: -15%;
            position: absolute;
            border-radius: 50%;
            display: flex;
            align-items: center;

        }

    .img-user img{
        width: 90%;
}