<DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <title> Tela de Cadastro </title>
    <link rel="stylesheet" type="text/css" href="cadastro.css"/>
    </head>
    <body>
        <h1> New Shows</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="caixaCadastro">
            <div class="img-user">
                <img src="undraw_profile_pic_ic5t (3).svg">
            </div>
            <h2>Cadastro</h2>
            <form>
                <div class="campo">
                    <input type="text" required="">
                    <label> Nome Completo:</label>
                </div>
                <div class="campo">
                    <input type="age" required="">
                    <label> Idade:</label>
                </div>
                <div class="campo">
                    <input type="text" required="">
                    <label> Usuário:</label>
                </div>
                <div class="campo">
                    <input type="text" required="">
                    <label> E-mail: </label>   
                </div>
                   <div class="campo">
                        <input type="password" required="">
                        <label> Senha: </label>    
                    </div>
                    <button>Cadastrar</button>
                    <br>
                    <br>
                    <p id="contaOk"> Já possui conta?</p>
               </form>
            </div>
        </body>
        </html>
